# graphoenix

./: .editorconfig  .gitignore  .prettierignore  README.md  build.gradle.kts  compose.yaml  eslint.config.mjs  gradle.properties  index.yaml  migrations.json  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  sonar-project.properties  tsconfig.base.json  tsconfig.json
.github/actions/setup-tools/: action.yaml
.github/workflows/: ci.yaml  init-release.yaml  release.yaml
apps/console/: .env  README.md  eslint.config.mjs  nuxt.config.ts  package.json  project.json  tsconfig.app.json  tsconfig.spec.json  vitest.config.ts
apps/console/app/composables/: organizations.ts  runs.ts  tasks.ts  workspaces.ts
apps/console/app/layouts/: default.vue
apps/console/app/pages/: index.vue
apps/console/app/types/: workspace.ts
apps/console/docker/: Dockerfile.alpine
apps/console/server/middleware/: authn.ts
apps/console/shared/types/: auth.d.ts
apps/console/src/: app.config.ts
apps/console/src/components/: StatusBadge.vue
apps/console/src/composables/: organizations.ts  runs.ts  tasks.ts  workspaces.ts
apps/console/src/layouts/: default.vue
apps/helm-chart/src/: Chart.yaml  values.yaml
apps/server/: README.md  build.gradle.kts  project.json
bootstrap/keycloak/: graphoenix-realm.json
bootstrap/nginx/: default.conf
bootstrap/pg/: initdb.sql
libs/server/domain/: build.gradle.kts  project.json
libs/server/persistence/: build.gradle.kts  project.json
tools/ai-migrations/: MIGRATE_NUXT_4.md  MIGRATE_VITEST_4.md
(+234 files in other folders)
