# Gradle properties
## Language versions
javaVersion=21
kotlinVersion=1.9.22
## Core SDK versions
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.7
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.7
## Gradle plugins
jnxplusGradlePluginVersion=0.2.2
ktlintVersion=1.1.1
spotlessVersion=6.25.0
## Dependencies
awsSdkKotlinVersion=1.0.50
jacksonDatatypeJsr310Version=2.16.1
mockkVersion=1.13.9
quarkusAwsS3Version=2.11.0
quarkusMockkVersion=2.1.0
