# Gradle properties
## Language versions
javaVersion=17
kotlinVersion=1.9.22
## Core SDK versions
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.4
## Gradle plugins
jnxplusGradlePluginVersion=0.2.2
ktlintVersion=1.1.0
spotlessVersion=6.23.3
## Dependencies
mockkVersion=1.13.8
quarkusMockkVersion=2.1.0
