# Gradle properties
## Language versions
javaVersion=21
kotlinVersion=1.9.23
## Core SDK versions
quarkusPluginVersion=3.8.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.3
## Gradle plugins
jnxplusGradlePluginVersion=0.4.0
ktlintVersion=1.1.1
spotlessVersion=6.25.0
## Dependencies
atriumVersion=1.2.0
awsSdkKotlinVersion=1.1.5
jacksonDatatypeJsr310Version=2.17.0
mockkVersion=1.13.9
okhttp3Version=5.0.0-alpha.12
quarkusAwsS3Version=2.13.1
quarkusMockkVersion=2.1.0
