# Gradle properties
## Language versions
javaVersion=21
kotlinVersion=2.0.10
## Core SDK versions
quarkusPluginVersion=3.14.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.1
## Gradle plugins
jnxplusGradlePluginVersion=0.4.0
ktlintVersion=1.2.1
spotlessVersion=6.25.0
## Dependencies
atriumVersion=1.2.0
awsSdkKotlinVersion=1.3.16
cliktVersion=4.4.0
gcpSdkVersion=26.44.0
jacksonDatatypeJsr310Version=2.17.1
mockkVersion=1.13.12
quarkusAwsS3Version=2.16.2
quarkusMockkVersion=3.0.0
testContainerVersion=1.20.1
