# Gradle properties
## Language versions
javaVersion=17
kotlinVersion=1.9.22
## Core SDK versions
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.4
## Gradle plugins
jnxplusGradlePluginVersion=0.2.2
ktlintVersion=1.1.0
spotlessVersion=6.23.3
## Dependencies
awsSdkKotlinVersion=1.0.32
mockkVersion=1.13.8
quarkusAwsS3Version=2.5.2
quarkusMockkVersion=2.1.0
