# Gradle properties
org.gradle.jvmargs=-Xmx2g
## Language versions
javaVersion=25
kotlinVersion=2.3.20
## Core SDK versions
quarkusPluginVersion=3.34.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.34.1
## Gradle plugins
jnxplusGradlePluginVersion=1.0.0
koverVersion=0.9.8
ktlintVersion=1.8.0
spotlessVersion=7.2.1
## Dependencies
atriumVersion=1.2.0
awsSdkKotlinVersion=1.6.46
cliktVersion=5.1.0
jacksonDatatypeJsr310Version=2.21.2
mockkVersion=1.14.9
quarkusAwsS3Version=3.16.0
quarkusAzureServicesVersion=1.2.2
quarkusGoogleCloudServicesVersion=2.21.0
quarkusMockkVersion=3.1.0
testContainerVersion=2.0.4
