# Gradle properties
org.gradle.jvmargs=-Xmx2g
## Language versions
javaVersion=21
kotlinVersion=2.0.21
## Core SDK versions
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1
## Gradle plugins
jnxplusGradlePluginVersion=0.4.0
ktlintVersion=1.2.1
spotlessVersion=6.25.0
## Dependencies
atriumVersion=1.2.0
awsSdkKotlinVersion=1.3.54
cliktVersion=4.4.0
jacksonDatatypeJsr310Version=2.17.1
mockkVersion=1.13.13
quarkusAwsS3Version=2.16.2
quarkusAzureServicesVersion=1.0.7
quarkusGoogleCloudServicesVersion=2.12.1
quarkusMockkVersion=3.0.0
testContainerVersion=1.20.2
