# Gradle properties
org.gradle.jvmargs=-Xmx2g
## Language versions
javaVersion=21
kotlinVersion=2.1.21
## Core SDK versions
quarkusPluginVersion=3.22.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.22.2
## Gradle plugins
jnxplusGradlePluginVersion=0.4.0
koverVersion=0.9.1
ktlintVersion=1.5.0
spotlessVersion=7.0.2
## Dependencies
atriumVersion=1.2.0
awsSdkKotlinVersion=1.4.52
cliktVersion=5.0.3
jacksonDatatypeJsr310Version=2.18.3
mockkVersion=1.13.17
quarkusAwsS3Version=3.4.0
quarkusAzureServicesVersion=1.1.2
quarkusGoogleCloudServicesVersion=2.15.0
quarkusMockkVersion=3.0.0
testContainerVersion=1.20.6
