sonar.projectKey=clementguillot_nx-cloud-ce
sonar.organization=clementguillot
sonar.kotlin.source.version=2.0
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/jacoco.xml
sonar.test.inclusions=**/src/test/kotlin/**/*.kt
