sonar.projectKey=clementguillot_graphoenix
sonar.organization=clementguillot
sonar.kotlin.source.version=2.1
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/kover/report.xml
sonar.test.inclusions=**/src/native-test/kotlin/**/*.kt,**/src/test/kotlin/**/*.kt
sonar.exclusions=apps/console/**/*
