sonar.projectKey=clementguillot_graphoenix
sonar.organization=clementguillot
sonar.kotlin.source.version=2.0
sonar.coverage.jacoco.xmlReportPaths=**/build/jacoco-report/jacoco.xml
sonar.test.inclusions=**/src/test/kotlin/**/*.kt
